.why-lease {
	margin-top: $margin-top-clamp;

	&__card {
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
	}

	&__item {
	}

	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__suptitle {
		text-align: center;
	}

	&__title {
		margin-top: 30px;
		font-size: clamp(1.25rem, -6.279rem + 11.76vw, 1.5rem);
		font-weight: 700;
		line-height: 29px;
	}
	&__img {
		width: 150px;
		height: 150px;
	}

	&__text {
		margin-top: 30px;
		font-size: 16px;
		font-weight: 400;
		line-height: 130%;
	}
}

@include laptop {
	.why-lease {
		&__card {
			grid-template-columns: repeat(2, 1fr);
		}
		&__text {
			text-align: center;
		}
	}
}

@include mobile-wide {
	.why-lease {
		&__card {
			grid-template-columns: 1fr;
		}
	}
}
